<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea55cab17034af789a6467f71c40ef4" Name="Diagram1">
        <EntityTypeShape EntityType="fifnessModel.BAIVIET" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.BUAAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.CHUCVU" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.CHUDE" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.HOCSINH" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.KHACHHANG" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.KHUYENMAI" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.LANGUEGE" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.LOGIN" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.LOP" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.MONAN" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.NHANVIEN" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.NHOM_THUC_AN" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.QUANGCAO" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.THANHVIEN" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.THUCDONTHEOTUAN" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.USER" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="fifnessModel.FK_BAIVIET_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_BAIVIET_LANGUEGE" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_LOP_BUAAN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_THUCDONTHEOTUAN_BUAAN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_CHUDE_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_HOCSINH_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_HOCSINH_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_HOCSINH_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_KHACHHANG_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_KHACHHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_THANHVIEN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_LOP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_THUCDONTHEOTUAN_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_MONAN_NHOM_THUC_AN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_THUCDONTHEOTUAN_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_QUANGCAO_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>