<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fifnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAIVIET">
    <Key>
      <PropertyRef Name="MABV" />
    </Key>
    <Property Name="MABV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NGAYVIET" Type="DateTime" Precision="3" />
    <Property Name="MACD" Type="Int32" />
    <Property Name="LANGUEGE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK_BAIVIET_CHUDE" FromRole="BAIVIET" ToRole="CHUDE" />
    <NavigationProperty Name="LANGUEGE1" Relationship="Self.FK_BAIVIET_LANGUEGE" FromRole="BAIVIET" ToRole="LANGUEGE" />
  </EntityType>
  <EntityType Name="BUAAN">
    <Key>
      <PropertyRef Name="ID_BUA_AN" />
    </Key>
    <Property Name="ID_BUA_AN" Type="Int32" Nullable="false" />
    <Property Name="TEN_BUA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOPs" Relationship="Self.FK_LOP_BUAAN" FromRole="BUAAN" ToRole="LOP" />
    <NavigationProperty Name="THUCDONTHEOTUANs" Relationship="Self.FK_THUCDONTHEOTUAN_BUAAN" FromRole="BUAAN" ToRole="THUCDONTHEOTUAN" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MACD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MABV" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="BAIVIETs" Relationship="Self.FK_BAIVIET_CHUDE" FromRole="CHUDE" ToRole="BAIVIET" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_CHUDE_NHANVIEN" FromRole="CHUDE" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MA_HS" />
    </Key>
    <Property Name="MA_HS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MA_LOP" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIEN_AN" Type="Int32" />
    <Property Name="HOC_PHI" Type="Int32" />
    <Property Name="HOC_THEM" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOCSINH_KHACHHANG" FromRole="HOCSINH" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_HOCSINH_LOP" FromRole="HOCSINH" ToRole="LOP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOCSINH_NHANVIEN" FromRole="HOCSINH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MATV" Type="Int32" />
    <Property Name="NHANXET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKHID" Type="Int32" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_KHACHHANG" FromRole="KHACHHANG" ToRole="HOCSINH" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.FK_KHACHHANG_KHUYENMAI" FromRole="KHACHHANG" ToRole="KHUYENMAI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_KHACHHANG_NHANVIEN" FromRole="KHACHHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="THANHVIENs" Relationship="Self.FK_THANHVIEN_KHACHHANG" FromRole="KHACHHANG" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="170" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GIAMGIA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_KHUYENMAI" FromRole="KHUYENMAI" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="LANGUEGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BAIVIETs" Relationship="Self.FK_BAIVIET_LANGUEGE" FromRole="LANGUEGE" ToRole="BAIVIET" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MA_LOP" />
    </Key>
    <Property Name="MA_LOP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_LOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="ID_BUA_AN" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="BUAAN" Relationship="Self.FK_LOP_BUAAN" FromRole="LOP" ToRole="BUAAN" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_LOP" FromRole="LOP" ToRole="HOCSINH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_LOP_NHANVIEN" FromRole="LOP" ToRole="NHANVIEN" />
    <NavigationProperty Name="THUCDONTHEOTUANs" Relationship="Self.FK_THUCDONTHEOTUAN_LOP" FromRole="LOP" ToRole="THUCDONTHEOTUAN" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="ID_MON_AN" />
    </Key>
    <Property Name="ID_MON_AN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_MON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NHOM_THUC_AN" Type="Int32" />
    <NavigationProperty Name="NHOM_THUC_AN" Relationship="Self.FK_MONAN_NHOM_THUC_AN" FromRole="MONAN" ToRole="NHOM_THUC_AN" />
    <NavigationProperty Name="THUCDONTHEOTUANs" Relationship="Self.FK_THUCDONTHEOTUAN_MONAN" FromRole="MONAN" ToRole="THUCDONTHEOTUAN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="GIOITHIEU" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MACV" Type="Int32" />
    <Property Name="HINHmh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LANGUEGE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="MA_LOP" Type="Int32" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="CHUDEs" Relationship="Self.FK_CHUDE_NHANVIEN" FromRole="NHANVIEN" ToRole="CHUDE" />
    <NavigationProperty Name="HOCSINHs" Relationship="Self.FK_HOCSINH_NHANVIEN" FromRole="NHANVIEN" ToRole="HOCSINH" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_NHANVIEN" FromRole="NHANVIEN" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOPs" Relationship="Self.FK_LOP_NHANVIEN" FromRole="NHANVIEN" ToRole="LOP" />
    <NavigationProperty Name="QUANGCAOs" Relationship="Self.FK_QUANGCAO_NHANVIEN" FromRole="NHANVIEN" ToRole="QUANGCAO" />
  </EntityType>
  <EntityType Name="NHOM_THUC_AN">
    <Key>
      <PropertyRef Name="ID_NHOM_THUC_AN" />
    </Key>
    <Property Name="ID_NHOM_THUC_AN" Type="Int32" Nullable="false" />
    <Property Name="TEN_NHOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MONANs" Relationship="Self.FK_MONAN_NHOM_THUC_AN" FromRole="NHOM_THUC_AN" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="MAQC" />
    </Key>
    <Property Name="MAQC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BAIVIET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_QUANGCAO_NHANVIEN" FromRole="QUANGCAO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MATV" />
    </Key>
    <Property Name="MATV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAITV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_THANHVIEN_KHACHHANG" FromRole="THANHVIEN" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="THUCDONTHEOTUAN">
    <Key>
      <PropertyRef Name="ID_THUC_DON" />
    </Key>
    <Property Name="ID_THUC_DON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BUA_AN" Type="Int32" />
    <Property Name="ID_MON_AN" Type="Int32" />
    <Property Name="MA_LOP" Type="Int32" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BUAAN" Relationship="Self.FK_THUCDONTHEOTUAN_BUAAN" FromRole="THUCDONTHEOTUAN" ToRole="BUAAN" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_THUCDONTHEOTUAN_LOP" FromRole="THUCDONTHEOTUAN" ToRole="LOP" />
    <NavigationProperty Name="MONAN" Relationship="Self.FK_THUCDONTHEOTUAN_MONAN" FromRole="THUCDONTHEOTUAN" ToRole="MONAN" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NHAPLAIPASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThongBao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
  </EntityType>
  <Association Name="FK_BAIVIET_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAIVIET_LANGUEGE">
    <End Role="LANGUEGE" Type="Self.LANGUEGE" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUEGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="LANGUEGE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_BUAAN">
    <End Role="BUAAN" Type="Self.BUAAN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUAAN">
        <PropertyRef Name="ID_BUA_AN" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="ID_BUA_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDONTHEOTUAN_BUAAN">
    <End Role="BUAAN" Type="Self.BUAAN" Multiplicity="0..1" />
    <End Role="THUCDONTHEOTUAN" Type="Self.THUCDONTHEOTUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUAAN">
        <PropertyRef Name="ID_BUA_AN" />
      </Principal>
      <Dependent Role="THUCDONTHEOTUAN">
        <PropertyRef Name="ID_BUA_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUDE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CHUDE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHVIEN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDONTHEOTUAN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="THUCDONTHEOTUAN" Type="Self.THUCDONTHEOTUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="THUCDONTHEOTUAN">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_NHOM_THUC_AN">
    <End Role="NHOM_THUC_AN" Type="Self.NHOM_THUC_AN" Multiplicity="0..1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM_THUC_AN">
        <PropertyRef Name="ID_NHOM_THUC_AN" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="ID_NHOM_THUC_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDONTHEOTUAN_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="0..1" />
    <End Role="THUCDONTHEOTUAN" Type="Self.THUCDONTHEOTUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="ID_MON_AN" />
      </Principal>
      <Dependent Role="THUCDONTHEOTUAN">
        <PropertyRef Name="ID_MON_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANGCAO_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="QUANGCAO" Type="Self.QUANGCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="QUANGCAO">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fifnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIVIETs" EntityType="Self.BAIVIET" />
    <EntitySet Name="BUAANs" EntityType="Self.BUAAN" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="HOCSINHs" EntityType="Self.HOCSINH" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="LANGUEGEs" EntityType="Self.LANGUEGE" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="MONANs" EntityType="Self.MONAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHOM_THUC_AN" EntityType="Self.NHOM_THUC_AN" />
    <EntitySet Name="QUANGCAOs" EntityType="Self.QUANGCAO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THANHVIENs" EntityType="Self.THANHVIEN" />
    <EntitySet Name="THUCDONTHEOTUANs" EntityType="Self.THUCDONTHEOTUAN" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_BAIVIET_CHUDE" Association="Self.FK_BAIVIET_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="BAIVIET" EntitySet="BAIVIETs" />
    </AssociationSet>
    <AssociationSet Name="FK_BAIVIET_LANGUEGE" Association="Self.FK_BAIVIET_LANGUEGE">
      <End Role="LANGUEGE" EntitySet="LANGUEGEs" />
      <End Role="BAIVIET" EntitySet="BAIVIETs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_BUAAN" Association="Self.FK_LOP_BUAAN">
      <End Role="BUAAN" EntitySet="BUAANs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDONTHEOTUAN_BUAAN" Association="Self.FK_THUCDONTHEOTUAN_BUAAN">
      <End Role="BUAAN" EntitySet="BUAANs" />
      <End Role="THUCDONTHEOTUAN" EntitySet="THUCDONTHEOTUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUDE_NHANVIEN" Association="Self.FK_CHUDE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHUDE" EntitySet="CHUDEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_KHACHHANG" Association="Self.FK_HOCSINH_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_LOP" Association="Self.FK_HOCSINH_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_NHANVIEN" Association="Self.FK_HOCSINH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_KHUYENMAI" Association="Self.FK_KHACHHANG_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_NHANVIEN" Association="Self.FK_KHACHHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHVIEN_KHACHHANG" Association="Self.FK_THANHVIEN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_NHANVIEN" Association="Self.FK_LOP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDONTHEOTUAN_LOP" Association="Self.FK_THUCDONTHEOTUAN_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="THUCDONTHEOTUAN" EntitySet="THUCDONTHEOTUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_NHOM_THUC_AN" Association="Self.FK_MONAN_NHOM_THUC_AN">
      <End Role="NHOM_THUC_AN" EntitySet="NHOM_THUC_AN" />
      <End Role="MONAN" EntitySet="MONANs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDONTHEOTUAN_MONAN" Association="Self.FK_THUCDONTHEOTUAN_MONAN">
      <End Role="MONAN" EntitySet="MONANs" />
      <End Role="THUCDONTHEOTUAN" EntitySet="THUCDONTHEOTUANs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANGCAO_NHANVIEN" Association="Self.FK_QUANGCAO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="QUANGCAO" EntitySet="QUANGCAOs" />
    </AssociationSet>
    <FunctionImport Name="proc_buasang" ReturnType="Collection(fifnessModel.proc_buasang_Result)">
      <Parameter Name="id_bua_an" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_dsMonAn" ReturnType="Collection(fifnessModel.proc_dsMonAn_Result)">
      <Parameter Name="id_bua_an" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_hocsinh" ReturnType="Collection(fifnessModel.proc_hocsinh_Result)">
      <Parameter Name="ma_lop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_layMaLop" ReturnType="Collection(fifnessModel.proc_layMaLop_Result)">
      <Parameter Name="ma_lop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_thucDonTheoTuan" ReturnType="Collection(fifnessModel.proc_thucDonTheoTuan_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(fifnessModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(fifnessModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="proc_buasang_Result">
    <Property Type="Int32" Name="ID_THUC_DON" Nullable="false" />
    <Property Type="Int32" Name="ID_BUA_AN" Nullable="true" />
    <Property Type="Int32" Name="ID_MON_AN" Nullable="true" />
    <Property Type="Int32" Name="MA_LOP" Nullable="true" />
    <Property Type="DateTime" Name="NGAYNHAP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_dsMonAn_Result">
    <Property Type="Int32" Name="ID_THUC_DON" Nullable="false" />
    <Property Type="Int32" Name="ID_BUA_AN" Nullable="true" />
    <Property Type="Int32" Name="ID_MON_AN" Nullable="true" />
    <Property Type="Int32" Name="MA_LOP" Nullable="true" />
    <Property Type="DateTime" Name="NGAYNHAP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_hocsinh_Result">
    <Property Type="Int32" Name="ID_THUC_DON" Nullable="false" />
    <Property Type="Int32" Name="ID_BUA_AN" Nullable="true" />
    <Property Type="Int32" Name="ID_MON_AN" Nullable="true" />
    <Property Type="Int32" Name="MA_LOP" Nullable="true" />
    <Property Type="DateTime" Name="NGAYNHAP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_layMaLop_Result">
    <Property Type="Int32" Name="ID_THUC_DON" Nullable="false" />
    <Property Type="Int32" Name="ID_BUA_AN" Nullable="true" />
    <Property Type="Int32" Name="ID_MON_AN" Nullable="true" />
    <Property Type="Int32" Name="MA_LOP" Nullable="true" />
    <Property Type="DateTime" Name="NGAYNHAP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_thucDonTheoTuan_Result">
    <Property Type="Int32" Name="ID_THUC_DON" Nullable="false" />
    <Property Type="Int32" Name="ID_BUA_AN" Nullable="true" />
    <Property Type="Int32" Name="ID_MON_AN" Nullable="true" />
    <Property Type="Int32" Name="MA_LOP" Nullable="true" />
    <Property Type="DateTime" Name="NGAYNHAP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>