<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fifnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAIVIET">
    <Key>
      <PropertyRef Name="MABV" />
    </Key>
    <Property Name="MABV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENBV" Type="ntext" />
    <Property Name="NOIDUNG" Type="ntext" />
    <Property Name="HINH" Type="varchar" MaxLength="100" />
    <Property Name="NGAYVIET" Type="datetime" />
    <Property Name="MACD" Type="int" />
    <Property Name="LANGUEGE" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="BUAAN">
    <Key>
      <PropertyRef Name="ID_BUA_AN" />
    </Key>
    <Property Name="ID_BUA_AN" Type="int" Nullable="false" />
    <Property Name="TEN_BUA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MACD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MABV" Type="int" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MA_HS" />
    </Key>
    <Property Name="MA_HS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENHS" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MA_LOP" Type="int" />
    <Property Name="HINHANH" Type="varchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="TIEN_AN" Type="int" />
    <Property Name="HOC_PHI" Type="int" />
    <Property Name="HOC_THEM" Type="int" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="10" />
    <Property Name="MANV" Type="int" />
    <Property Name="MATV" Type="int" />
    <Property Name="NHANXET" Type="ntext" />
    <Property Name="HINH" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKHID" Type="int" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="HINH" Type="nvarchar" MaxLength="100" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="170" />
    <Property Name="MAKH" Type="char" MaxLength="10" />
    <Property Name="GIAMGIA" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LANGUEGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="isDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MA_LOP" />
    </Key>
    <Property Name="MA_LOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LOP" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="ID_BUA_AN" Type="int" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="ID_MON_AN" />
    </Key>
    <Property Name="ID_MON_AN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_MON" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_NHOM_THUC_AN" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="300" />
    <Property Name="HINH" Type="nvarchar" MaxLength="100" />
    <Property Name="MAKH" Type="int" />
    <Property Name="GIOITHIEU" Type="nvarchar" MaxLength="150" />
    <Property Name="MACV" Type="int" />
    <Property Name="HINHmh" Type="varchar" MaxLength="100" />
    <Property Name="LANGUEGE" Type="char" MaxLength="2" />
    <Property Name="MA_LOP" Type="int" />
  </EntityType>
  <EntityType Name="NHOM_THUC_AN">
    <Key>
      <PropertyRef Name="ID_NHOM_THUC_AN" />
    </Key>
    <Property Name="ID_NHOM_THUC_AN" Type="int" Nullable="false" />
    <Property Name="TEN_NHOM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="MAQC" />
    </Key>
    <Property Name="MAQC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BAIVIET" Type="ntext" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MATV" />
    </Key>
    <Property Name="MATV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOAITV" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="THUCDONTHEOTUAN">
    <Key>
      <PropertyRef Name="ID_THUC_DON" />
    </Key>
    <Property Name="ID_THUC_DON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BUA_AN" Type="int" />
    <Property Name="ID_MON_AN" Type="int" />
    <Property Name="MA_LOP" Type="int" />
    <Property Name="NGAYNHAP" Type="date" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="NHAPLAIPASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="ThongBao" Type="nchar" MaxLength="10" />
    <Property Name="MANV" Type="int" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <Association Name="FK_BAIVIET_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAIVIET_LANGUEGE">
    <End Role="LANGUEGE" Type="Self.LANGUEGE" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUEGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="LANGUEGE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUDE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CHUDE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOCSINH" Type="Self.HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_BUAAN">
    <End Role="BUAAN" Type="Self.BUAAN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUAAN">
        <PropertyRef Name="ID_BUA_AN" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="ID_BUA_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_NHOM_THUC_AN">
    <End Role="NHOM_THUC_AN" Type="Self.NHOM_THUC_AN" Multiplicity="0..1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOM_THUC_AN">
        <PropertyRef Name="ID_NHOM_THUC_AN" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="ID_NHOM_THUC_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANGCAO_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="QUANGCAO" Type="Self.QUANGCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="QUANGCAO">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHVIEN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDONTHEOTUAN_BUAAN">
    <End Role="BUAAN" Type="Self.BUAAN" Multiplicity="0..1" />
    <End Role="THUCDONTHEOTUAN" Type="Self.THUCDONTHEOTUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUAAN">
        <PropertyRef Name="ID_BUA_AN" />
      </Principal>
      <Dependent Role="THUCDONTHEOTUAN">
        <PropertyRef Name="ID_BUA_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDONTHEOTUAN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="THUCDONTHEOTUAN" Type="Self.THUCDONTHEOTUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MA_LOP" />
      </Principal>
      <Dependent Role="THUCDONTHEOTUAN">
        <PropertyRef Name="MA_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDONTHEOTUAN_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="0..1" />
    <End Role="THUCDONTHEOTUAN" Type="Self.THUCDONTHEOTUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="ID_MON_AN" />
      </Principal>
      <Dependent Role="THUCDONTHEOTUAN">
        <PropertyRef Name="ID_MON_AN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="proc_buasang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_bua_an" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_dsMonAn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_bua_an" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_hocsinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_lop" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_layMaLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ma_lop" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_thucDonTheoTuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="fifnessModelStoreContainer">
    <EntitySet Name="BAIVIET" EntityType="Self.BAIVIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUAAN" EntityType="Self.BUAAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCSINH" EntityType="Self.HOCSINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LANGUEGE" EntityType="Self.LANGUEGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOM_THUC_AN" EntityType="Self.NHOM_THUC_AN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANGCAO" EntityType="Self.QUANGCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUCDONTHEOTUAN" EntityType="Self.THUCDONTHEOTUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BAIVIET_CHUDE" Association="Self.FK_BAIVIET_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="BAIVIET" EntitySet="BAIVIET" />
    </AssociationSet>
    <AssociationSet Name="FK_BAIVIET_LANGUEGE" Association="Self.FK_BAIVIET_LANGUEGE">
      <End Role="LANGUEGE" EntitySet="LANGUEGE" />
      <End Role="BAIVIET" EntitySet="BAIVIET" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUDE_NHANVIEN" Association="Self.FK_CHUDE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CHUDE" EntitySet="CHUDE" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_KHACHHANG" Association="Self.FK_HOCSINH_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_LOP" Association="Self.FK_HOCSINH_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_NHANVIEN" Association="Self.FK_HOCSINH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOCSINH" EntitySet="HOCSINH" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_KHUYENMAI" Association="Self.FK_KHACHHANG_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_NHANVIEN" Association="Self.FK_KHACHHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_BUAAN" Association="Self.FK_LOP_BUAAN">
      <End Role="BUAAN" EntitySet="BUAAN" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_NHANVIEN" Association="Self.FK_LOP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_NHOM_THUC_AN" Association="Self.FK_MONAN_NHOM_THUC_AN">
      <End Role="NHOM_THUC_AN" EntitySet="NHOM_THUC_AN" />
      <End Role="MONAN" EntitySet="MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANGCAO_NHANVIEN" Association="Self.FK_QUANGCAO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="QUANGCAO" EntitySet="QUANGCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHVIEN_KHACHHANG" Association="Self.FK_THANHVIEN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDONTHEOTUAN_BUAAN" Association="Self.FK_THUCDONTHEOTUAN_BUAAN">
      <End Role="BUAAN" EntitySet="BUAAN" />
      <End Role="THUCDONTHEOTUAN" EntitySet="THUCDONTHEOTUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDONTHEOTUAN_LOP" Association="Self.FK_THUCDONTHEOTUAN_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="THUCDONTHEOTUAN" EntitySet="THUCDONTHEOTUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDONTHEOTUAN_MONAN" Association="Self.FK_THUCDONTHEOTUAN_MONAN">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="THUCDONTHEOTUAN" EntitySet="THUCDONTHEOTUAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>